/* Basic page styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(180deg,#eef4fb,#f7fbff);
  color: #222;
}

.main-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 18px;
}

.page-title {
  font-size: 40px;
  margin: 10px 0 18px;
}

.add-btn-container { display:flex; justify-content:center; margin-bottom: 12px; }
.add-btn {
  padding: 12px 28px; border-radius: 30px; border: none;
  background: linear-gradient(135deg,#4a90e2,#357bd8); color:white; font-weight:600;
  cursor: pointer; box-shadow: 0 6px 18px rgba(53,123,216,0.2);
}
.add-btn:hover { transform: translateY(-2px); }

.table-container { overflow-x:auto; }
.employee-table { width:100%; border-collapse: collapse; border-radius: 8px; overflow: hidden; }
.employee-table thead th {
  text-align:left; padding:14px; background:#4a90e2; color:white; font-weight:700;
}
.employee-table td { padding:12px; background:white; border-bottom:1px solid #eef4fb; }
.employee-table tr { box-shadow: 0 6px 12px rgba(0,0,0,0.03); }

.action-btn { padding:6px 10px; border-radius:6px; border:none; cursor:pointer; margin-right:6px; }
.edit-btn { background:#ffb020; color:white; }
.delete-btn { background:#e74c3c; color:white; }

/* Modal styles from previous message */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; z-index:999; }
.modal-card { background:white; width:640px; padding:26px; border-radius:14px; box-shadow:0 10px 40px rgba(0,0,0,0.25); }
.modal-title { font-size:24px; margin-bottom:12px; }
.form-group { margin-bottom:14px; }
.form-input, .form-textarea { width:100%; padding:10px; border-radius:8px; border:1px solid #d6dde8; }
.form-textarea { height:80px; }
.modal-btn-container { display:flex; justify-content:flex-end; gap:10px; margin-top:10px; }
.save-btn { background:#2ecc71; color:white; padding:8px 16px; border-radius:8px; border:none; cursor:pointer; }
.cancel-btn { background:#e74c3c; color:white; padding:8px 16px; border-radius:8px; border:none; cursor:pointer; }
